# OwlCore.Nomad

./: OwlCore.Nomad.sln  README.md
.github/workflows/: publish.yml
src/: EventStream.cs  EventStreamEntry.cs  IEventStreamHandler.cs  IModifiableEventStreamHandler.cs  IModifiableSharedEventStreamHandler.cs  ISharedEventStreamHandler.cs  LinkedEventStreamEntry.cs  OwlCore.Nomad.csproj
src/Extensions/: EventStreamExtensions.cs
tests/: OwlCore.Nomad.Tests.csproj
