<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.5.1</Version>
		<Product>OwlCore</Product>
		<Description></Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Nomad</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.5.1 ---
[Improvements]
Bumped OwlCore.ComponentModel to 0.8.2.

--- 0.5.0 ---
[Breaking]
EventStreamEntry.Id was renamed toTargetId, added new EventId property.
EventStream.Id was renamed to EventStream.TargetId.
Removed helpers for advancing the event stream in EventStreamExtensions. Use an implementation-specific helper instead.

--- 0.4.0 ---
[Breaking]
Event streams, like event stream entries, are now handled and resolved by TContentPointer. This allows for more flexibility in how event streams are resolved, including trust delegation. 

--- 0.3.0 ---
[Breaking]
Renamed AdvanceFullEventStreamAsync to AdvanceSharedEventStreamAsync.

[New]
Added EventStreamExtensions.AdvanceEventStreamToAtLeastAsync to fast forward an object and apply all event entries to at least a given date.

--- 0.2.0 ---
[Breaking changes]
Updated namespaces to OwlCore.Nomad for all types.
Removed LinkedEventStreamHandler. This pattern is not recommended for aggregated event sources.

--- 0.1.2 ---
[Fixes]
Re-added missing `this` keyword to first parameter of EventStreamExtensions.AdvanceFullEventStreamAsync.

--- 0.1.1 ---
[Fixes]
Added missing `this` keyword to first parameter of EventStreamExtensions.AdvanceFullEventStreamAsync.

--- 0.1.0 ---
[New]
Added EventStreamExtensions.AdvanceFullEventStreamAsync. This helper resolves and advances all listeners on a shared event stream handler.
Added EventStreamExtensions.ResolveEventStreamsAsync. This helper resolves all entries in all sources for an event stream handler into instances of EventStreamEntry{TContentPointer}.

--- 0.0.0 ---
[New]
Initial release of OwlCore.Nomad.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="OwlCore.ComponentModel" Version="0.8.2" />
		<PackageReference Include="OwlCore.Extensions" Version="0.8.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
