<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.10.0</Version>
		<Product>OwlCore</Product>
		<Description>A lightweight distributed event sourcing framework.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Nomad</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.10.0 ---
[Breaking]
Refactor IEventStreamHandler interface to use separate generic types for immutable and mutable pointers.

--- 0.9.0 ---
[Breaking]
Removed ISharedEventStreamHandler and the ListeningEventStreamHandlers property on it. This pattern is not recommended for wiring update events, manage at the point of object instantiation instead.
Removed TargetId from EventStream{T}, but not EventStreamEntry{T}. This allows creating "synthetic" event streams that combine the domains of multiple event stream handlers under a single context.
Removed IEventStreamHandler.AllEventStreamEntries. Similar to 'ListeningEventStreamHandlers', if this is needed it should be managed at the point of object instantiation instead.

[Improvements]
Updated Microsoft.Bcl.AsyncInterfaces to 9.0.0.
Added net8.0 and net9.0 as TargetFrameworks.

--- 0.8.1 ---
[Fixes]
Inherited fixes from OwlCore.ComponentModel 0.9.1.

[Improvements]
Minor documentation improvements.
Removed unecessary dependency on OwlCore.Extensions.

--- 0.8.0 ---
[Breaking]
IModifiableEventStreamHandler was removed / merged into IEventStreamHandler. It's assumed that if you're using an event stream handler, you need to resolve and advance the event stream to get the latest state because you may be publishing to it and can't simply read from roaming (because others may be publishing to it as well). Therefore, all event stream handlers are modifiable.  
IEventStreamHandler.AllEventStreamEntries was added. This reference allows forwarding already resolved event stream entries in memory to child instances, speed up execution time exponentially as instances are created and modified. 
IEventStreamHandler.LocalEventStream was added. This is a reference to the event stream itself which can be kept in memory, modified by handlers, and published when ready. If you don't have a local event stream, you shouldn't be publishing roaming data, which means you don't need to resolve event entries to retrieve roaming data and don't need IEventStreamHandler.
IEventStreamHandler.EventStreamId was renamed to EventStreamHandlerId.
IEventStreamHandler now takes generic IEventStreamHandler{TContentPointer, TEventStream, TEventStreamEntry} instead of IEventStreamHandler{TEventStreamEntry}.

--- 0.7.0 ---
[Breaking]
ISharedEventStreamHandler no longer implements OwlCore.ComponentModel.IHasId.
Added IEventStreamHandler.EventStreamId.
Renamed IEventStreamHandler.TryAdvanceEventStreamAsync to AdvanceEventStreamAsync.

--- 0.6.0 ---
[Breaking]
IModifiableEventStreamHandler.AppendNewEntryAsync now returns Task{TEventStreamEntry} instead of Task.

--- 0.5.1 ---
[Improvements]
Bumped OwlCore.ComponentModel to 0.8.2.

--- 0.5.0 ---
[Breaking]
EventStreamEntry.Id was renamed toTargetId, added new EventId property.
EventStream.Id was renamed to EventStream.TargetId.
Removed helpers for advancing the event stream in EventStreamExtensions. Use an implementation-specific helper instead.

--- 0.4.0 ---
[Breaking]
Event streams, like event stream entries, are now handled and resolved by TContentPointer. This allows for more flexibility in how event streams are resolved, including trust delegation. 

--- 0.3.0 ---
[Breaking]
Renamed AdvanceFullEventStreamAsync to AdvanceSharedEventStreamAsync.

[New]
Added EventStreamExtensions.AdvanceEventStreamToAtLeastAsync to fast forward an object and apply all event entries to at least a given date.

--- 0.2.0 ---
[Breaking changes]
Updated namespaces to OwlCore.Nomad for all types.
Removed LinkedEventStreamHandler. This pattern is not recommended for aggregated event sources.

--- 0.1.2 ---
[Fixes]
Re-added missing `this` keyword to first parameter of EventStreamExtensions.AdvanceFullEventStreamAsync.

--- 0.1.1 ---
[Fixes]
Added missing `this` keyword to first parameter of EventStreamExtensions.AdvanceFullEventStreamAsync.

--- 0.1.0 ---
[New]
Added EventStreamExtensions.AdvanceFullEventStreamAsync. This helper resolves and advances all listeners on a shared event stream handler.
Added EventStreamExtensions.ResolveEventStreamsAsync. This helper resolves all entries in all sources for an event stream handler into instances of EventStreamEntry{TContentPointer}.

--- 0.0.0 ---
[New]
Initial release of OwlCore.Nomad.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="OwlCore.ComponentModel" Version="0.9.1" />
		<PackageReference Include="PolySharp" Version="1.14.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
